# springboot-llm-rag-agent-demo

./: .env.example  .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml  codeql.yml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: __init__.py  main.py
ai-service/app/agent/: __init__.py  react_graph.py
ai-service/app/api/: routes.py
ai-service/app/core/: logging.py  settings.py  telemetry.py
ai-service/app/memory/: store.py
ai-service/app/models/: schemas.py
ai-service/app/rag/: ingestion.py  retriever.py  vector_store.py
ai-service/app/tools/: __init__.py  executor.py  registry.py
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/example/assistant/auth/: AuthService.java
backend-java/src/main/java/com/example/assistant/config/: SecurityConfig.java  SecurityProperties.java  WebClientConfig.java
backend-java/src/main/java/com/example/assistant/controller/: AuthController.java  ChatController.java  HealthController.java
backend-java/src/main/java/com/example/assistant/dto/: AgentStep.java  ApiErrorResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  ChatRequest.java  ChatResponse.java  SearchHit.java  SearchRequest.java  SearchResponse.java  ToolDescriptor.java
backend-java/src/main/java/com/example/assistant/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/example/assistant/security/: JwtAuthenticationFilter.java  JwtService.java
backend-java/src/main/java/com/example/assistant/service/: AiGatewayService.java
backend-java/src/main/java/com/example/assistant/session/: SessionStore.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/example/assistant/: AssistantApplicationTests.java  AuthFlowIntegrationTest.java
deployments/observability/: prometheus.yml
deployments/observability/grafana/provisioning/dashboards/: dashboards.yml
docs/: architecture.md  deployment.md  react-trace-example.md  sample.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts  types.ts
frontend/src/api/: client.ts
project-management/: 2026_03_14_to_04_10_ACTIVITY_LOG.md
scripts/: bootstrap_models.sh
tests/: agent_trace_sample.json
tests/e2e/: chat-flow.spec.ts  package.json  playwright.config.ts
tests/k6/: chat-load.js
tests/python/integration/: test_stream_api.py
tests/python/unit/: test_ingestion.py  test_tool_executor.py  test_tools.py
tests/scripts/: run_e2e_tests.sh  run_java_tests.sh  run_k6_load.sh  run_python_tests.sh
